<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Physics and CPU type constants. Select only one per group -->
    <!-- DO NOT REMOVE "$(DefineConstants);", otherwise the Godot constants will be overwritten -->
    <!-- S2_CPU S3_CPU -->
    <!-- S1_PHYSICS CD_PHYSICS S2_PHYSICS S3_PHYSICS SK_PHYSICS -->
    <DefineConstants>$(DefineConstants);S3_CPU;S2_PHYSICS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.6.1-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Framework.FastEnumToStringGenerator" Version="2.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="**/*.ogg" />
    <AdditionalFiles Include="**/*.wav" />
    <AdditionalFiles Include="**/*.mp3" />
    <AdditionalFiles Remove="Framework\Camera\**" />
    <AdditionalFiles Remove="Framework\CameraAndSurface\**" />
    <AdditionalFiles Remove="Framework\Input\**" />
    <AdditionalFiles Remove=".godot\**" />
    <AdditionalFiles Remove="Stages\**" />
    <AdditionalFiles Remove="Objects\Resources\**" />
    <AdditionalFiles Remove="Framework\Prefabs\**" />
  </ItemGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <ProjectPath>$(MSBuildProjectDirectory)</ProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AudioStorageSourceGenerator\AudioStorageSourceGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\FsmSourceGenerator\FsmSourceGenerator.csproj" OutputItemType="Analyzer" />
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <Compile Remove="Framework\Camera\**" />
    <Compile Remove="Framework\CameraAndSurface\**" />
    <Compile Remove="Framework\Input\**" />
    <Compile Remove=".godot\**" />
    <Compile Remove="Stages\**" />
    <Compile Remove="Objects\Resources\**" />
    <Compile Remove="Framework\Prefabs\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Framework\Camera\**" />
    <EmbeddedResource Remove="Framework\CameraAndSurface\**" />
    <EmbeddedResource Remove="Framework\Input\**" />
    <EmbeddedResource Remove=".godot\**" />
    <EmbeddedResource Remove="Stages\**" />
    <EmbeddedResource Remove="Objects\Resources\**" />
    <EmbeddedResource Remove="Framework\Prefabs\**" />
  </ItemGroup>
</Project>