# OrbinautFrameworkG

./: .gitignore  Camera.cs  CollisionTileMap.cs  OrbinautFramework3.csproj  OrbinautFramework3.csproj.old.3  OrbinautFramework3.sln  OrbinautFramework3.sln.DotSettings  README.md  animated_sprite.tscn  icon.svg.import  image.png.import  new_canvas_texture.tres  project.godot  sonic_dash.png.import  spr_sonic_dash_strip4.png.import
EnumToStringNameSourceGenerator/: EnumToStringNameAttribute.cs  EnumToStringNameGenerator.cs  EnumToStringNameSourceGenerator.cs  EnumToStringNameSourceGenerator.csproj
OrbinautFramework/: Camera.cs  CollisionTileMap.cs  IPlayerCountObserver.cs  OrbinautFramework3.csproj  OrbinautFramework3.csproj.old.1  OrbinautFramework3.csproj.old.3  OrbinautFramework3.csproj.old.4  OrbinautFramework3.csproj.old.5  OrbinautFramework3.sln  PlayerList.cs  TileMapFillerTool.cs  default_bus_layout.tres  level.txt  parallax_2d_test.tscn  project.godot
OrbinautFramework/Audio/: AudioPlayer.cs  audio_player.tscn
OrbinautFramework/Audio/BGM/: act_clear.ogg.import  bonus.ogg.import  game_over.ogg.import  high_speed.ogg.import  invincibility.ogg.import  special.ogg.import  test_stage.ogg.import
OrbinautFramework/Audio/Music/: act_clear.ogg.import  act_clear.wav.import  bgm_continue.wav.import  bgm_drowning.wav.import  bgm_extralife.wav.import  bgm_highspeed.wav.import  bgm_super.wav.import  bonus.ogg.import  bonus.wav.import  boss.ogg.import  boss.wav.import  continue.ogg.import  continue.wav.import  drowning.ogg.import  drowning.wav.import  extra_life.ogg.import  extra_life.wav.import  extralife.wav.import  game_over.ogg.import  game_over.wav.import  high_speed.ogg.import  high_speed.wav.import  invincibility.ogg.import  invincibility.wav.import  special.ogg.import  special.wav.import  super.ogg.import  super.wav.import  test_stage.ogg.import  woofle.wav.import
OrbinautFramework/Audio/Player/: AudioPlayer.cs  MusicPlayerContainer.cs  MusicStorage.cs  PlayerContainer.cs  SoundStorage.cs  audio_player.tscn
OrbinautFramework/Audio/SFX/: air_alert.wav.import  barrier.wav.import  barrier_flame.wav.import  barrier_flame2.wav.import  barrier_thunder.wav.import  barrier_water2.wav.import  beep.wav.import  break.wav.import  charge.wav.import  charge2.wav.import  clear_panel.wav.import  destroy.wav.import  double_spin.wav.import  drown.wav.import  flight.wav.import  grab.wav.import  hammer_spin.wav.import  hurt.wav.import  projectile.wav.import  release.wav.import  release2.wav.import  ring_giant.wav.import  ring_right.wav.import  score_tally.wav.import  signpost.wav.import  spikes.wav.import  transform.wav.import  warp.wav.import
OrbinautFramework/Audio/Sounds/: air_alert.wav.import  air_breathe.wav.import  alert.wav.import  barrier.wav.import  barrier_flame.wav.import  barrier_flame2.wav.import  barrier_thunder.wav.import  barrier_thunder2.wav.import  barrier_water.wav.import  barrier_water2.wav.import  beep.wav.import  boss_hit.wav.import  branding.wav.import  break.wav.import  break_block.wav.import  break_ledge.wav.import  breathe.wav.import  bumper.wav.import  charge.wav.import  charge2.wav.import  charge3.wav.import  charge4.wav.import  checkpoint.wav.import  clear_panel.wav.import  collision.wav.import  continue.wav.import  destroy.wav.import  double_spin.wav.import  drown.wav.import  explosion.wav.import  extra_life.wav.import  fail.wav.import  flight.wav.import  flight2.wav.import  grab.wav.import  hammer.wav.import  hammer_spin.wav.import  hurt.wav.import  hurt_spikes.wav.import  jump.wav.import  (+67 more)
OrbinautFramework/Collisions/Source/: collision_s2.png.import
OrbinautFramework/Fonts/: card_font.fnt  card_font.fnt.import  card_font.png.import  default_font.fnt.import  default_font.png.import  digits_font.fnt.import  digits_font.png.import  small_digits_font.fnt.import  small_digits_font.png.import  system_font.fnt  system_font.fnt.import
OrbinautFramework/Framework/: AcceleratedValue.cs  AcceleratedVector2.cs  CommonScene.cs  CommonStage.cs  ConfigUtilities.cs  Constants.cs  Debug.cs  DeltaTimeUtilities.cs  FrameworkData.cs  GravityType.cs  ICullable.cs  IPosition.cs  InputContainer.cs  InterlockedWrapper.cs  LimitedSize.cs  MathB.cs  MathfExtensions.cs  Node2DUtilities.cs  ObjectCuller.cs  Options.cs  PaletteUtilities.cs  PlayerMemento.cs  PlayerPrefabs.cs  PrefabStorage.cs  SaveUtilities.cs  Scene.cs  SceneContinuousUpdate.cs  SceneFrameEnd.cs  SceneLateUpdate.cs  SharedData.cs  Stage.cs  StaticContainer.cs  Timer.cs  Trigger.cs  VectorUtilities.cs  Velocity.cs  Zone.cs  camera.tscn  prefab_storage.tscn
OrbinautFramework/Framework/Animations/: AdvancedAnimatedSprite.cs  AdvancedSpriteFrames.cs  AnimatedSprite.cs  Animator.cs  SynchronizedAnimatedSprite.cs  animated_sprite.tscn  unknown.png.import
OrbinautFramework/Framework/Background/: Background.cs  BackgroundLayer.cs
OrbinautFramework/Framework/Input/: Buttons.cs  KeyboardControl.cs
OrbinautFramework/Framework/InputModule/: Buttons.cs  InputUtilities.cs  KeyboardControl.cs
OrbinautFramework/Framework/MultiTypeDelegate/: IMultiTypeEvent.cs  ITypeDelegate.cs  MultiTypeDelegate.cs
OrbinautFramework/Framework/ObjectBase/: AnimationData.cs  AnimationRespawnData.cs  BaseMemento.cs  BaseObject.cs  CullableNode.cs  CullingData.cs  HitBox.cs  IMemento.cs  IPosition.cs  IPreviousPosition.cs  IResetable.cs  ISolid.cs  InteractData.cs  OrbinautData.cs  OrbinautNode.cs  ResetData.cs  ResetMemento.cs  SolidBox.cs  SolidData.cs  SolidObjectData.cs  icon.png.import
OrbinautFramework/Framework/StaticStorages/: Improvements.cs  OriginalDifferences.cs  SaveData.cs  Settings.cs  SharedData.cs
OrbinautFramework/Framework/Tiles/: Angles.cs  CollisionData.cs  CollisionUtilities.cs  FoundTileData.cs  TileCollider.cs  (+3 more)
OrbinautFramework/Icons/: project_icon.png.import
OrbinautFramework/Objects/: DebugMode.cs  PlayerLogic.cs
OrbinautFramework/Scenes/: IScene.cs  Scene.cs  SceneContinuousUpdate.cs  SceneLateUpdate.cs  Scenes.cs  Stage.cs
OrbinautFramework/Shaders/: distortion.gdshader  fade.gdshader  main.gdshader
(+1468 files in other folders)
