info face="Default Font" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=7 base=7 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_font.png"
chars count=44
char id=32   x=24    y=35    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=65   x=0     y=0     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=66   x=8     y=0     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=67   x=16    y=0     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=68   x=24    y=0     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=69   x=32    y=0     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=70   x=40    y=0     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=71   x=48    y=0     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=72   x=56    y=0     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=73   x=0     y=7     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=74   x=8     y=7     width=8    height=7    xoffset=0    yoffset=0    xadvance=9    page=0   chnl=15
char id=75   x=16    y=7     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=76   x=24    y=7     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=77   x=32    y=7     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=78   x=40    y=7     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=79   x=48    y=7     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=80   x=56    y=7     width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=81   x=0     y=14    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=82   x=8     y=14    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=83   x=16    y=14    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=84   x=24    y=14    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=85   x=32    y=14    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=86   x=40    y=14    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=87   x=48    y=14    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=88   x=56    y=14    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=89   x=0     y=21    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=90   x=8     y=21    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15

char id=48   x=16    y=21    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=49   x=24    y=21    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=50   x=32    y=21    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=51   x=40    y=21    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=52   x=48    y=21    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=53   x=56    y=21    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=54   x=0     y=28    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=55   x=8     y=28    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=56   x=16    y=28    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=57   x=24    y=28    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15

char id=42   x=32    y=28    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=46   x=40    y=28    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=58   x=48    y=28    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=33   x=56    y=28    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=45   x=0     y=35    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=43   x=8     y=35    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15
char id=95   x=16     y=35    width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0   chnl=15

kernings count=0