info face="Digits Font" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=11 base=11 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digits_font.png"
chars count=27
char id=32   x=91    y=0    width=7    height=11    xoffset=0    yoffset=0    xadvance=7    page=0   chnl=15
char id=48   x=0     y=0    width=7    height=11    xoffset=0    yoffset=0    xadvance=7    page=0   chnl=15
char id=49   x=7     y=0    width=7    height=11    xoffset=0    yoffset=0    xadvance=7    page=0   chnl=15
char id=50   x=14    y=0    width=7    height=11    xoffset=0    yoffset=0    xadvance=7    page=0   chnl=15
char id=51   x=21    y=0    width=7    height=11    xoffset=0    yoffset=0    xadvance=7    page=0   chnl=15
char id=52   x=28    y=0    width=7    height=11    xoffset=0    yoffset=0    xadvance=7    page=0   chnl=15
char id=53   x=35    y=0    width=7    height=11    xoffset=0    yoffset=0    xadvance=7    page=0   chnl=15
char id=54   x=42    y=0    width=7    height=11    xoffset=0    yoffset=0    xadvance=7    page=0   chnl=15
char id=55   x=49    y=0    width=7    height=11    xoffset=0    yoffset=0    xadvance=7    page=0   chnl=15
char id=56   x=56    y=0    width=7    height=11    xoffset=0    yoffset=0    xadvance=7    page=0   chnl=15
char id=57   x=63    y=0    width=7    height=11    xoffset=0    yoffset=0    xadvance=7    page=0   chnl=15

char id=58   x=70    y=0    width=7    height=11    xoffset=0    yoffset=0    xadvance=7    page=0   chnl=15
char id=39   x=77    y=0    width=7    height=11    xoffset=0    yoffset=0    xadvance=7    page=0   chnl=15
char id=34   x=84    y=0    width=7    height=11    xoffset=0    yoffset=0    xadvance=7    page=0   chnl=15

kernings count=0