info face="Card Font" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="card_font.png"
chars count=27
char id=32   x=80    y=48    width=22    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=65   x=0     y=0     width=15    height=16    xoffset=0    yoffset=0    xadvance=16    page=0   chnl=15
char id=66   x=16    y=0     width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=67   x=32    y=0     width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=68   x=48    y=0     width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=69   x=64    y=0     width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=70   x=80    y=0     width=15    height=16    xoffset=0    yoffset=0    xadvance=16    page=0   chnl=15
char id=71   x=96    y=0     width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=72   x=112   y=0     width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=73   x=0     y=16    width=8     height=16    xoffset=0    yoffset=0    xadvance=9     page=0   chnl=15
char id=74   x=16    y=16    width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=75   x=32    y=16    width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=76   x=48    y=16    width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=77   x=64    y=16    width=22    height=16    xoffset=0    yoffset=0    xadvance=23    page=0   chnl=15
char id=78   x=96    y=16    width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=79   x=112   y=16    width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=80   x=0     y=32    width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=81   x=16    y=32    width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=82   x=32    y=32    width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=83   x=48    y=32    width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=84   x=64    y=32    width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=85   x=80    y=32    width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=86   x=96    y=32    width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=87   x=0     y=48    width=22    height=16    xoffset=0    yoffset=0    xadvance=23    page=0   chnl=15
char id=88   x=32    y=48    width=15    height=16    xoffset=0    yoffset=0    xadvance=16    page=0   chnl=15
char id=89   x=48    y=48    width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
char id=90   x=64    y=48    width=16    height=16    xoffset=0    yoffset=0    xadvance=17    page=0   chnl=15
kernings count=0