[gd_scene load_steps=4 format=3 uid="uid://3si7gmx3l372"]

[ext_resource type="Script" path="res://Objects/Common/Bridge/BridgeSpawner.cs" id="1_1v833"]
[ext_resource type="Texture2D" uid="uid://dp50tdepf8pnw" path="res://Objects/Common/Bridge/log.png" id="2_0ed77"]
[ext_resource type="Texture2D" uid="uid://dfapqkhdpa6gs" path="res://Objects/Common/Bridge/stamp.png" id="3_jxdwb"]

[node name="BridgeSpawner" type="Node2D"]
script = ExtResource("1_1v833")
LogTexture = ExtResource("2_0ed77")
_stampTexture = ExtResource("3_jxdwb")
