[gd_scene load_steps=4 format=3 uid="uid://d3sf1hh7wojhf"]

[ext_resource type="Script" path="res://Scenes/Screens/Startup/Startup.cs" id="1_5grtg"]
[ext_resource type="Shader" path="res://Shaders/fade.gdshader" id="1_v4hqx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_da42i"]
shader = ExtResource("1_v4hqx")
shader_parameter/u_step = null
shader_parameter/u_type = null

[node name="Startup" type="Node2D"]
material = SubResource("ShaderMaterial_da42i")
script = ExtResource("1_5grtg")
_nextScene = null
PlayerPrefabs = null
DebugModePrefabs = null
