[gd_scene load_steps=5 format=3 uid="uid://ce2tr4eoiv2gs"]

[ext_resource type="Script" path="res://Objects/Player/Player.cs" id="1_w3650"]
[ext_resource type="PackedScene" uid="uid://cii7g248focye" path="res://Framework/Animations/advanced_animated_sprite.tscn" id="2_3rkx6"]
[ext_resource type="Texture2D" uid="uid://hq0skigsr0ks" path="res://Framework/Animations/unknown.png" id="3_3nfia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bsp8c"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3nfia")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Player" type="Node2D" node_paths=PackedStringArray("Sprite")]
process_priority = -1
z_index = -2
script = ExtResource("1_w3650")
Type = 1
Sprite = NodePath("Sprite")
Behaviour = 4

[node name="Sprite" parent="." instance=ExtResource("2_3rkx6")]
sprite_frames = SubResource("SpriteFrames_bsp8c")
offset = Vector2(42, 0)
AnimationOffset = Vector2(42, 0)
_offsets = {
"default": Vector2(42, 0)
}
