[gd_scene load_steps=4 format=3 uid="uid://ce2tr4eoiv2gs"]

[ext_resource type="Script" path="res://Objects/Player/Player.cs" id="1_w3650"]
[ext_resource type="SpriteFrames" uid="uid://ives1jru75cc" path="res://Objects/Player/Sprites/SpriteFrames/sprite_frames_amy.tres" id="2_qd5xx"]
[ext_resource type="Script" path="res://Objects/Player/PlayerAnimatedSprite.cs" id="105_mpaxa"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("Sprite")]
process_priority = -1
z_index = -2
script = ExtResource("1_w3650")
Type = 1
Sprite = NodePath("AdvancedAnimatedSprite")
Behaviour = 4

[node name="AdvancedAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_qd5xx")
animation = &"balance"
script = ExtResource("105_mpaxa")
