[gd_scene load_steps=3 format=3 uid="uid://djgcqtur5n565"]

[ext_resource type="Script" path="res://Objects/Common/PathSwapTrigger/PathSwapTrigger.cs" id="1_ca4ww"]
[ext_resource type="Texture2D" uid="uid://k1ir016cixbt" path="res://Objects/Common/PathSwapTrigger/path_swap_horizontal.png" id="2_ff3q3"]

[node name="PathSwapTrigger" type="Node2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_ca4ww")
_sprite = NodePath("Sprite2D")
Behaviour = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ff3q3")
