[gd_scene load_steps=3 format=3 uid="uid://djgcqtur5n565"]

[ext_resource type="Script" path="res://Objects/Common/PathSwapTrigger/PathSwapTriggerHorizontal.cs" id="1_ca4ww"]
[ext_resource type="Texture2D" uid="uid://k1ir016cixbt" path="res://Objects/Common/PathSwapTrigger/path_swap_horizontal.png" id="2_ff3q3"]

[node name="PathSwapTriggerHorizontal" type="Node2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_ca4ww")
_layerRight = 1
Sprite = NodePath("Sprite2D")
Behaviour = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("2_ff3q3")
