[gd_scene load_steps=3 format=3 uid="uid://cr02pmwqgey42"]

[ext_resource type="PackedScene" uid="uid://3si7gmx3l372" path="res://Objects/Common/Bridge/bridge.tscn" id="1_o7buq"]
[ext_resource type="Texture2D" uid="uid://d00v3s7p0t6in" path="res://Objects/Common/Bridge/Sprites/tsz_log.png" id="2_erxjm"]

[node name="BridgeTSZ" instance=ExtResource("1_o7buq")]

[node name="BridgeEditor" parent="." index="0"]
LogTexture = ExtResource("2_erxjm")
