[gd_scene load_steps=6 format=3 uid="uid://l33qohh6lu7b"]

[ext_resource type="Script" path="res://Framework/ProcessLoop.cs" id="1_4623f"]
[ext_resource type="TileSet" uid="uid://c0g4expshkmt0" path="res://Collisions/Source/tile_set_tsz.tres" id="2_8cww6"]
[ext_resource type="Script" path="res://CollisionTileMap.cs" id="3_s14ta"]
[ext_resource type="Script" path="res://Framework/Animations/AnimatedSprite.cs" id="4_e8nut"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f66px"]

[node name="Startup" type="Node2D"]
script = ExtResource("1_4623f")

[node name="CollisionTileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_8cww6")
format = 2
layer_0/name = "Main"
layer_1/name = "Secondary"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("3_s14ta")

[node name="Node2D" type="Node2D" parent="CollisionTileMap"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionTileMap/Node2D"]
sprite_frames = SubResource("SpriteFrames_f66px")
script = ExtResource("4_e8nut")
