[gd_scene load_steps=3 format=3 uid="uid://bifod3tgod01h"]

[ext_resource type="Texture2D" uid="uid://bmv43haxsvefj" path="res://Objects/Common/Spikes/spikes_vertical.png" id="1_k5w7w"]
[ext_resource type="Script" path="res://Objects/Common/Spikes/SpikesVertical.cs" id="1_oj876"]

[node name="SpikesVertical" type="Node2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_oj876")
_sprite = NodePath("Sprite2D")
Culling = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k5w7w")
