[gd_scene load_steps=3 format=3 uid="uid://djuush8jqlb77"]

[ext_resource type="Script" path="res://Framework/View/Views.cs" id="1_epmq4"]
[ext_resource type="PackedScene" uid="uid://cbcy2gu14bwg6" path="res://Framework/View/view_container.tscn" id="2_2kw32"]

[node name="Views" type="Control" node_paths=PackedStringArray("_boxContainer")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_epmq4")
_packedViewContainer = ExtResource("2_2kw32")
_boxContainer = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
