[gd_scene load_steps=36 format=3 uid="uid://b3y6uspbhnxrx"]

[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/DevMenu.cs" id="1_nm0pq"]
[ext_resource type="FontFile" uid="uid://xtnxc7hva7xb" path="res://Fonts/system_font.fnt" id="2_3l325"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Storages/MenuStorage.cs" id="2_4shst"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/MainMenu.cs" id="2_etuv4"]
[ext_resource type="PackedScene" uid="uid://bij15hynay3qy" path="res://Scenes/Screens/DevMenu/Prefabs/Options/Option.tscn" id="3_doob7"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Storages/OptionStorage.cs" id="3_yeib4"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/SettingsMenu.cs" id="6_v6y2d"]
[ext_resource type="PackedScene" uid="uid://p6qsklmdhk1h" path="res://Scenes/Screens/DevMenu/Prefabs/SettingSelectors/setting_selector.tscn" id="7_20khq"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Prefabs/SettingSelectors/JoypadRumbleSettingSelector.cs" id="8_1fdo3"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Prefabs/SettingSelectors/MusicVolumeSettingSelector.cs" id="9_plqqw"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Prefabs/SettingSelectors/SoundVolumeSettingSelector.cs" id="10_wlo4w"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/SceneSelect.cs" id="11_iqd6p"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Prefabs/SettingSelectors/WindowScaleSettingSelector.cs" id="11_tn5sw"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/SaveSelectMenu.cs" id="12_70ptx"]
[ext_resource type="PackedScene" uid="uid://r6whvuxkuy38" path="res://Scenes/Screens/DevMenu/Prefabs/Options/scene_option.tscn" id="12_h01w3"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Prefabs/SettingSelectors/FpsLimitSettingSelector.cs" id="12_i35l0"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Prefabs/SettingSelectors/VSyncModeSettingSelector.cs" id="12_uboi7"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Prefabs/SettingSelectors/WindowModeSettingSelector.cs" id="13_3tp1k"]
[ext_resource type="PackedScene" uid="uid://bk2gkg61pmtco" path="res://Scenes/Stages/Zones/TechStadium/tech_stadium_zone_0.tscn" id="13_xxftl"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Prefabs/SettingSelectors/SkipBrandingSettingSelectorLogic.cs" id="16_wh2au"]
[ext_resource type="PackedScene" uid="uid://6su3aujg4crk" path="res://Scenes/Stages/Bonuses/Bonus.tscn" id="19_3xv5p"]
[ext_resource type="PackedScene" uid="uid://vvusup7obee5" path="res://Scenes/Stages/Specials/special.tscn" id="20_e6yu1"]
[ext_resource type="PackedScene" uid="uid://yiyajukipmwg" path="res://Scenes/Screens/Continue/continue.tscn" id="21_6hcnj"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Storages/SaveOptionStorage.cs" id="23_fxvuu"]
[ext_resource type="PackedScene" uid="uid://wjcnf0ceap8y" path="res://Scenes/Screens/DevMenu/Prefabs/Options/save_option.tscn" id="24_cw7bx"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Menu.cs" id="25_kp07s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eosdy"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_wgyh3"]
script = ExtResource("8_1fdo3")

[sub_resource type="Resource" id="Resource_i714q"]
script = ExtResource("9_plqqw")

[sub_resource type="Resource" id="Resource_3qqk7"]
script = ExtResource("10_wlo4w")

[sub_resource type="Resource" id="Resource_04piy"]
script = ExtResource("11_tn5sw")

[sub_resource type="Resource" id="Resource_kdgw3"]
script = ExtResource("12_i35l0")

[sub_resource type="Resource" id="Resource_xl3or"]
script = ExtResource("13_3tp1k")

[sub_resource type="Resource" id="Resource_xm8x4"]
script = ExtResource("12_uboi7")

[sub_resource type="Resource" id="Resource_x5cv0"]
script = ExtResource("16_wh2au")

[node name="DevMenu" type="Control" node_paths=PackedStringArray("_currentMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm0pq")
_currentMenu = NodePath("MenuStorage/MainMenu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eosdy")

[node name="MenuStorage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4shst")

[node name="MainMenu" type="VBoxContainer" parent="MenuStorage" node_paths=PackedStringArray("_optionStorage")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -44.5
offset_right = 80.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("2_etuv4")
_optionStorage = NodePath("OptionStorage")

[node name="Label" type="Label" parent="MenuStorage/MainMenu"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "ORBINAUT FRAMEWORK G
DEVELOPER MENU"
horizontal_alignment = 1

[node name="OptionStorage" type="VBoxContainer" parent="MenuStorage/MainMenu"]
layout_mode = 2
script = ExtResource("3_yeib4")

[node name="Option" parent="MenuStorage/MainMenu/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2

[node name="Label" parent="MenuStorage/MainMenu/OptionStorage/Option" index="1"]
text = "START GAME
"

[node name="Option2" parent="MenuStorage/MainMenu/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2

[node name="Label" parent="MenuStorage/MainMenu/OptionStorage/Option2" index="1"]
text = "SCENE SELECT
"

[node name="Option3" parent="MenuStorage/MainMenu/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2

[node name="Label" parent="MenuStorage/MainMenu/OptionStorage/Option3" index="1"]
text = "SETTINGS"

[node name="Option4" parent="MenuStorage/MainMenu/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2

[node name="Label" parent="MenuStorage/MainMenu/OptionStorage/Option4" index="1"]
text = "CLOSE GAME"

[node name="Settings" type="VBoxContainer" parent="MenuStorage" node_paths=PackedStringArray("_optionStorage")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -56.0
offset_right = 82.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("6_v6y2d")
_optionStorage = NodePath("OptionStorage")

[node name="Label" type="Label" parent="MenuStorage/Settings"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "SETTINGS"
horizontal_alignment = 1

[node name="OptionStorage" type="VBoxContainer" parent="MenuStorage/Settings"]
layout_mode = 2
script = ExtResource("3_yeib4")

[node name="SettingSelector" parent="MenuStorage/Settings/OptionStorage" instance=ExtResource("7_20khq")]
layout_mode = 2
_logic = SubResource("Resource_wgyh3")

[node name="Label" parent="MenuStorage/Settings/OptionStorage/SettingSelector" index="1"]
text = "JOYPAD RUMBLE:"

[node name="Value" parent="MenuStorage/Settings/OptionStorage/SettingSelector/HBoxContainer" index="0"]
text = "false"

[node name="SettingSelector2" parent="MenuStorage/Settings/OptionStorage" instance=ExtResource("7_20khq")]
layout_mode = 2
_logic = SubResource("Resource_i714q")

[node name="Label" parent="MenuStorage/Settings/OptionStorage/SettingSelector2" index="1"]
text = "MUSIC VOLUME:"

[node name="Value" parent="MenuStorage/Settings/OptionStorage/SettingSelector2/HBoxContainer" index="0"]
text = "0"

[node name="SpecialSymbol" parent="MenuStorage/Settings/OptionStorage/SettingSelector2/HBoxContainer" index="1"]
text = "%"

[node name="SettingSelector3" parent="MenuStorage/Settings/OptionStorage" instance=ExtResource("7_20khq")]
layout_mode = 2
_logic = SubResource("Resource_3qqk7")

[node name="Label" parent="MenuStorage/Settings/OptionStorage/SettingSelector3" index="1"]
text = "SOUND VOLUME:"

[node name="Value" parent="MenuStorage/Settings/OptionStorage/SettingSelector3/HBoxContainer" index="0"]
text = "0"

[node name="SpecialSymbol" parent="MenuStorage/Settings/OptionStorage/SettingSelector3/HBoxContainer" index="1"]
text = "%"

[node name="SettingSelector4" parent="MenuStorage/Settings/OptionStorage" instance=ExtResource("7_20khq")]
layout_mode = 2
_logic = SubResource("Resource_04piy")

[node name="Label" parent="MenuStorage/Settings/OptionStorage/SettingSelector4" index="1"]
text = "WINDOW SCALE:"

[node name="Value" parent="MenuStorage/Settings/OptionStorage/SettingSelector4/HBoxContainer" index="0"]
text = "1"

[node name="SpecialSymbol" parent="MenuStorage/Settings/OptionStorage/SettingSelector4/HBoxContainer" index="1"]
text = "X"

[node name="SettingSelector5" parent="MenuStorage/Settings/OptionStorage" instance=ExtResource("7_20khq")]
layout_mode = 2
_logic = SubResource("Resource_kdgw3")

[node name="Label" parent="MenuStorage/Settings/OptionStorage/SettingSelector5" index="1"]
text = "FPS LIMIT:"

[node name="Value" parent="MenuStorage/Settings/OptionStorage/SettingSelector5/HBoxContainer" index="0"]
text = "Unlimited"

[node name="SettingSelector6" parent="MenuStorage/Settings/OptionStorage" instance=ExtResource("7_20khq")]
layout_mode = 2
_logic = SubResource("Resource_xl3or")

[node name="Label" parent="MenuStorage/Settings/OptionStorage/SettingSelector6" index="1"]
text = "WINDOW MODE:"

[node name="Value" parent="MenuStorage/Settings/OptionStorage/SettingSelector6/HBoxContainer" index="0"]
text = "Windowed"

[node name="SettingSelector7" parent="MenuStorage/Settings/OptionStorage" instance=ExtResource("7_20khq")]
layout_mode = 2
_logic = SubResource("Resource_xm8x4")

[node name="Label" parent="MenuStorage/Settings/OptionStorage/SettingSelector7" index="1"]
text = "VSYNC MODE:"

[node name="Value" parent="MenuStorage/Settings/OptionStorage/SettingSelector7/HBoxContainer" index="0"]
text = "Disabled"

[node name="SettingSelector8" parent="MenuStorage/Settings/OptionStorage" instance=ExtResource("7_20khq")]
layout_mode = 2
_logic = SubResource("Resource_x5cv0")

[node name="Label" parent="MenuStorage/Settings/OptionStorage/SettingSelector8" index="1"]
text = "SKIP BRANDING:"

[node name="Value" parent="MenuStorage/Settings/OptionStorage/SettingSelector8/HBoxContainer" index="0"]
text = "false"

[node name="SceneSelect" type="VBoxContainer" parent="MenuStorage" node_paths=PackedStringArray("_optionStorage")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -39.5
offset_right = 60.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("11_iqd6p")
_optionStorage = NodePath("OptionStorage")

[node name="Label" type="Label" parent="MenuStorage/SceneSelect"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "SCENE SELECT"
horizontal_alignment = 1

[node name="OptionStorage" type="VBoxContainer" parent="MenuStorage/SceneSelect"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_yeib4")

[node name="SceneOption" parent="MenuStorage/SceneSelect/OptionStorage" instance=ExtResource("12_h01w3")]
layout_mode = 2
_scene = ExtResource("13_xxftl")

[node name="Label" parent="MenuStorage/SceneSelect/OptionStorage/SceneOption" index="1"]
text = "TECH STADIUM"

[node name="SceneOption2" parent="MenuStorage/SceneSelect/OptionStorage" instance=ExtResource("12_h01w3")]
layout_mode = 2
_scene = ExtResource("19_3xv5p")

[node name="Label" parent="MenuStorage/SceneSelect/OptionStorage/SceneOption2" index="1"]
text = "BONUS STAGE"

[node name="SceneOption3" parent="MenuStorage/SceneSelect/OptionStorage" instance=ExtResource("12_h01w3")]
layout_mode = 2
_scene = ExtResource("20_e6yu1")

[node name="Label" parent="MenuStorage/SceneSelect/OptionStorage/SceneOption3" index="1"]
text = "SPECIAL STAGE"

[node name="SceneOption4" parent="MenuStorage/SceneSelect/OptionStorage" instance=ExtResource("12_h01w3")]
layout_mode = 2
_scene = ExtResource("21_6hcnj")

[node name="Label" parent="MenuStorage/SceneSelect/OptionStorage/SceneOption4" index="1"]
text = "CONTINUE SCREEN"

[node name="StartGame" type="VBoxContainer" parent="MenuStorage" node_paths=PackedStringArray("_optionStorage")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -50.0
offset_right = 144.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("12_70ptx")
_optionStorage = NodePath("SaveOptionStorage")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuStorage/StartGame"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="MenuStorage/StartGame/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "START GAME
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MenuStorage/StartGame/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MenuStorage/StartGame/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "press "
horizontal_alignment = 1

[node name="ButtonLabel" type="Label" parent="MenuStorage/StartGame/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "button Y"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MenuStorage/StartGame/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = " to delete a save file"
horizontal_alignment = 1

[node name="SaveOptionStorage" type="VBoxContainer" parent="MenuStorage/StartGame"]
layout_mode = 2
script = ExtResource("23_fxvuu")
_defaultScene = ExtResource("13_xxftl")

[node name="SaveOption" parent="MenuStorage/StartGame/SaveOptionStorage" instance=ExtResource("24_cw7bx")]
layout_mode = 2

[node name="SaveOption2" parent="MenuStorage/StartGame/SaveOptionStorage" instance=ExtResource("24_cw7bx")]
layout_mode = 2

[node name="SaveOption3" parent="MenuStorage/StartGame/SaveOptionStorage" instance=ExtResource("24_cw7bx")]
layout_mode = 2

[node name="SaveOption4" parent="MenuStorage/StartGame/SaveOptionStorage" instance=ExtResource("24_cw7bx")]
layout_mode = 2

[node name="SaveOption5" parent="MenuStorage/StartGame/SaveOptionStorage" instance=ExtResource("24_cw7bx")]
layout_mode = 2

[node name="Player1Select" type="VBoxContainer" parent="MenuStorage" node_paths=PackedStringArray("_optionStorage")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -39.5
offset_right = 60.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("25_kp07s")
_optionStorage = NodePath("VBoxContainer/OptionStorage")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuStorage/Player1Select"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MenuStorage/Player1Select/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "PLAYER 1 SELECT
"
horizontal_alignment = 1

[node name="OptionStorage" type="VBoxContainer" parent="MenuStorage/Player1Select/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_yeib4")

[node name="Option" parent="MenuStorage/Player1Select/VBoxContainer/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2

[node name="Label" parent="MenuStorage/Player1Select/VBoxContainer/OptionStorage/Option" index="1"]
text = "SONIC"

[node name="Option2" parent="MenuStorage/Player1Select/VBoxContainer/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2

[node name="Label" parent="MenuStorage/Player1Select/VBoxContainer/OptionStorage/Option2" index="1"]
text = "TAILS"

[node name="Option3" parent="MenuStorage/Player1Select/VBoxContainer/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2

[node name="Label" parent="MenuStorage/Player1Select/VBoxContainer/OptionStorage/Option3" index="1"]
text = "KNUCKLES"

[node name="Option4" parent="MenuStorage/Player1Select/VBoxContainer/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2

[node name="Label" parent="MenuStorage/Player1Select/VBoxContainer/OptionStorage/Option4" index="1"]
text = "AMY"

[node name="Player2Select" type="VBoxContainer" parent="MenuStorage" node_paths=PackedStringArray("_optionStorage")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -45.0
offset_right = 60.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("25_kp07s")
_optionStorage = NodePath("OptionStorage")

[node name="Label" type="Label" parent="MenuStorage/Player2Select"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "PLAYER 2 SELECT
"
horizontal_alignment = 1

[node name="OptionStorage" type="VBoxContainer" parent="MenuStorage/Player2Select"]
layout_mode = 2
script = ExtResource("3_yeib4")

[node name="Option" parent="MenuStorage/Player2Select/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2

[node name="Label" parent="MenuStorage/Player2Select/OptionStorage/Option" index="1"]
text = "SONIC"

[node name="Option2" parent="MenuStorage/Player2Select/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2

[node name="Label" parent="MenuStorage/Player2Select/OptionStorage/Option2" index="1"]
text = "TAILS"

[node name="Option3" parent="MenuStorage/Player2Select/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2

[node name="Label" parent="MenuStorage/Player2Select/OptionStorage/Option3" index="1"]
text = "KNUCKLES"

[node name="Option4" parent="MenuStorage/Player2Select/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2

[node name="Label" parent="MenuStorage/Player2Select/OptionStorage/Option4" index="1"]
text = "AMY"

[node name="Option5" parent="MenuStorage/Player2Select/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2

[node name="Label" parent="MenuStorage/Player2Select/OptionStorage/Option5" index="1"]
text = "NO PLAYER 2"

[connection signal="Selected" from="MenuStorage/MainMenu" to="." method="OnMenuSelected"]
[connection signal="PressedSelect" from="MenuStorage/MainMenu/OptionStorage/Option" to="MenuStorage/StartGame" method="Select"]
[connection signal="PressedSelect" from="MenuStorage/MainMenu/OptionStorage/Option2" to="MenuStorage/SceneSelect" method="Select"]
[connection signal="PressedSelect" from="MenuStorage/MainMenu/OptionStorage/Option3" to="MenuStorage/Settings" method="Select"]
[connection signal="PressedSelect" from="MenuStorage/MainMenu/OptionStorage/Option4" to="MenuStorage/MainMenu" method="CloseGame"]
[connection signal="Selected" from="MenuStorage/Settings" to="." method="OnMenuSelected"]
[connection signal="Selected" from="MenuStorage/SceneSelect" to="." method="OnMenuSelected"]
[connection signal="SelectedScene" from="MenuStorage/SceneSelect" to="." method="OnSceneSelected"]
[connection signal="PressedSelect" from="MenuStorage/SceneSelect/OptionStorage/SceneOption" to="MenuStorage/Player1Select" method="Select"]
[connection signal="SelectedScene" from="MenuStorage/SceneSelect/OptionStorage/SceneOption" to="." method="OnSceneSelected"]
[connection signal="PressedSelect" from="MenuStorage/SceneSelect/OptionStorage/SceneOption2" to="MenuStorage/Player1Select" method="Select"]
[connection signal="SelectedScene" from="MenuStorage/SceneSelect/OptionStorage/SceneOption2" to="." method="OnSceneSelected"]
[connection signal="PressedSelect" from="MenuStorage/SceneSelect/OptionStorage/SceneOption3" to="MenuStorage/Player1Select" method="Select"]
[connection signal="SelectedScene" from="MenuStorage/SceneSelect/OptionStorage/SceneOption3" to="." method="OnSceneSelected"]
[connection signal="PressedSelect" from="MenuStorage/SceneSelect/OptionStorage/SceneOption4" to="MenuStorage/Player1Select" method="Select"]
[connection signal="SelectedScene" from="MenuStorage/SceneSelect/OptionStorage/SceneOption4" to="." method="OnSceneSelected"]
[connection signal="Selected" from="MenuStorage/StartGame" to="." method="OnMenuSelected"]
[connection signal="SelectedSave" from="MenuStorage/StartGame" to="." method="OnSaveSelected"]
[connection signal="PressedSelect" from="MenuStorage/StartGame/SaveOptionStorage/SaveOption" to="MenuStorage/Player1Select" method="Select"]
[connection signal="SelectedSave" from="MenuStorage/StartGame/SaveOptionStorage/SaveOption" to="." method="OnSaveSelected"]
[connection signal="PressedSelect" from="MenuStorage/StartGame/SaveOptionStorage/SaveOption2" to="MenuStorage/Player1Select" method="Select"]
[connection signal="SelectedSave" from="MenuStorage/StartGame/SaveOptionStorage/SaveOption2" to="." method="OnSaveSelected"]
[connection signal="PressedSelect" from="MenuStorage/StartGame/SaveOptionStorage/SaveOption3" to="MenuStorage/Player1Select" method="Select"]
[connection signal="SelectedSave" from="MenuStorage/StartGame/SaveOptionStorage/SaveOption3" to="." method="OnSaveSelected"]
[connection signal="PressedSelect" from="MenuStorage/StartGame/SaveOptionStorage/SaveOption4" to="MenuStorage/Player1Select" method="Select"]
[connection signal="SelectedSave" from="MenuStorage/StartGame/SaveOptionStorage/SaveOption4" to="." method="OnSaveSelected"]
[connection signal="PressedSelect" from="MenuStorage/StartGame/SaveOptionStorage/SaveOption5" to="MenuStorage/Player1Select" method="Select"]
[connection signal="SelectedSave" from="MenuStorage/StartGame/SaveOptionStorage/SaveOption5" to="." method="OnSaveSelected"]
[connection signal="Selected" from="MenuStorage/Player1Select" to="." method="OnMenuSelected"]
[connection signal="PressedSelect" from="MenuStorage/Player1Select/VBoxContainer/OptionStorage/Option" to="MenuStorage/Player2Select" method="Select"]
[connection signal="PressedSelect" from="MenuStorage/Player1Select/VBoxContainer/OptionStorage/Option2" to="MenuStorage/Player2Select" method="Select"]
[connection signal="PressedSelect" from="MenuStorage/Player1Select/VBoxContainer/OptionStorage/Option3" to="MenuStorage/Player2Select" method="Select"]
[connection signal="PressedSelect" from="MenuStorage/Player1Select/VBoxContainer/OptionStorage/Option4" to="MenuStorage/Player2Select" method="Select"]
[connection signal="Selected" from="MenuStorage/Player2Select" to="." method="OnMenuSelected"]
[connection signal="PressedSelect" from="MenuStorage/Player2Select/OptionStorage/Option" to="." method="OnSceneSwitch"]
[connection signal="PressedSelect" from="MenuStorage/Player2Select/OptionStorage/Option2" to="." method="OnSceneSwitch"]
[connection signal="PressedSelect" from="MenuStorage/Player2Select/OptionStorage/Option3" to="." method="OnSceneSwitch"]
[connection signal="PressedSelect" from="MenuStorage/Player2Select/OptionStorage/Option4" to="." method="OnSceneSwitch"]
[connection signal="PressedSelect" from="MenuStorage/Player2Select/OptionStorage/Option5" to="." method="OnSceneSwitch"]

[editable path="MenuStorage/MainMenu/OptionStorage/Option"]
[editable path="MenuStorage/MainMenu/OptionStorage/Option2"]
[editable path="MenuStorage/MainMenu/OptionStorage/Option3"]
[editable path="MenuStorage/MainMenu/OptionStorage/Option4"]
[editable path="MenuStorage/Settings/OptionStorage/SettingSelector"]
[editable path="MenuStorage/Settings/OptionStorage/SettingSelector2"]
[editable path="MenuStorage/Settings/OptionStorage/SettingSelector3"]
[editable path="MenuStorage/Settings/OptionStorage/SettingSelector4"]
[editable path="MenuStorage/Settings/OptionStorage/SettingSelector5"]
[editable path="MenuStorage/Settings/OptionStorage/SettingSelector6"]
[editable path="MenuStorage/Settings/OptionStorage/SettingSelector7"]
[editable path="MenuStorage/Settings/OptionStorage/SettingSelector8"]
[editable path="MenuStorage/SceneSelect/OptionStorage/SceneOption"]
[editable path="MenuStorage/SceneSelect/OptionStorage/SceneOption2"]
[editable path="MenuStorage/SceneSelect/OptionStorage/SceneOption3"]
[editable path="MenuStorage/SceneSelect/OptionStorage/SceneOption4"]
[editable path="MenuStorage/Player1Select/VBoxContainer/OptionStorage/Option"]
[editable path="MenuStorage/Player1Select/VBoxContainer/OptionStorage/Option2"]
[editable path="MenuStorage/Player1Select/VBoxContainer/OptionStorage/Option3"]
[editable path="MenuStorage/Player1Select/VBoxContainer/OptionStorage/Option4"]
[editable path="MenuStorage/Player2Select/OptionStorage/Option"]
[editable path="MenuStorage/Player2Select/OptionStorage/Option2"]
[editable path="MenuStorage/Player2Select/OptionStorage/Option3"]
[editable path="MenuStorage/Player2Select/OptionStorage/Option4"]
[editable path="MenuStorage/Player2Select/OptionStorage/Option5"]
