[gd_scene load_steps=9 format=3 uid="uid://dl707w72scv17"]

[ext_resource type="PackedScene" uid="uid://b2q2gooc40jhe" path="res://Objects/Spawnable/Shield/shield_container.tscn" id="1_0pcuy"]
[ext_resource type="Script" path="res://Objects/Player/Characters/Knuckles/KnucklesNode.cs" id="1_612g0"]
[ext_resource type="SpriteFrames" uid="uid://dqsm7lf3darvq" path="res://Objects/Player/Characters/Knuckles/knuckles_sprite_frames.tres" id="2_0y7po"]
[ext_resource type="Script" path="res://Framework/ObjectBase/HitBox.cs" id="2_tfa62"]
[ext_resource type="Script" path="res://Framework/ObjectBase/SolidBox.cs" id="3_ig28u"]
[ext_resource type="Script" path="res://Objects/Player/Sprite/SpriteNode.cs" id="4_tx7uj"]

[sub_resource type="Resource" id="Resource_55v0h"]
script = ExtResource("2_tfa62")
Radius = Vector2i(0, 0)
Offset = Vector2i(0, 0)
RadiusExtra = Vector2i(0, 0)
OffsetExtra = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_2aact"]
script = ExtResource("3_ig28u")
NoBalance = false
Radius = Vector2i(0, 0)
Offset = Vector2i(0, 0)
HeightMapArray = null

[node name="Knuckles" type="Node2D" node_paths=PackedStringArray("Shield", "_spriteNode")]
process_priority = -1
z_index = -2
script = ExtResource("1_612g0")
Type = 2
Shield = NodePath("ShieldContainer")
_spriteNode = NodePath("Sprite")
HitBox = SubResource("Resource_55v0h")
SolidBox = SubResource("Resource_2aact")

[node name="ShieldContainer" parent="." instance=ExtResource("1_0pcuy")]
FrameLoop = 0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_0y7po")
animation = &"None"
script = ExtResource("4_tx7uj")
