[gd_scene load_steps=11 format=3 uid="uid://csxcjab0db8n0"]

[ext_resource type="Script" path="res://Objects/Player/Characters/Sonic/SonicNode.cs" id="1_7lvjm"]
[ext_resource type="PackedScene" uid="uid://b2q2gooc40jhe" path="res://Objects/Spawnable/Shield/shield_container.tscn" id="1_gkxe4"]
[ext_resource type="Script" path="res://Framework/ObjectBase/HitBox.cs" id="2_mrkgp"]
[ext_resource type="Script" path="res://Framework/ObjectBase/SolidBox.cs" id="3_ihki0"]
[ext_resource type="SpriteFrames" uid="uid://b0sykgqai1k4o" path="res://Objects/Player/Characters/Sonic/sonic_sprite_frames.tres" id="3_nhco8"]
[ext_resource type="Script" path="res://Objects/Player/Sprite/SpriteNode.cs" id="4_36viu"]
[ext_resource type="Script" path="res://Objects/Player/Characters/Sonic/SonicSpriteLogic.cs" id="7_x2sbu"]

[sub_resource type="Resource" id="Resource_5nc6b"]
script = ExtResource("2_mrkgp")
Radius = Vector2i(0, 0)
Offset = Vector2i(0, 0)
RadiusExtra = Vector2i(0, 0)
OffsetExtra = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_xs7rv"]
script = ExtResource("3_ihki0")
NoBalance = false
Radius = Vector2i(0, 0)
Offset = Vector2i(0, 0)
HeightMapArray = null

[sub_resource type="Resource" id="Resource_ykhs3"]
script = ExtResource("7_x2sbu")

[node name="Player" type="Node2D" node_paths=PackedStringArray("Shield", "_spriteNode")]
process_priority = -1
z_index = -2
script = ExtResource("1_7lvjm")
Shield = NodePath("ShieldContainer")
_spriteNode = NodePath("Sprite")
HitBox = SubResource("Resource_5nc6b")
SolidBox = SubResource("Resource_xs7rv")

[node name="ShieldContainer" parent="." instance=ExtResource("1_gkxe4")]
FrameLoop = 0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_nhco8")
animation = &"None"
script = ExtResource("4_36viu")
_spriteLogic = SubResource("Resource_ykhs3")
