[gd_scene load_steps=16 format=3 uid="uid://b3y6uspbhnxrx"]

[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/DevMenu.cs" id="1_nm0pq"]
[ext_resource type="FontFile" uid="uid://xtnxc7hva7xb" path="res://Fonts/system_font.fnt" id="2_3l325"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/MainMenu.cs" id="2_etuv4"]
[ext_resource type="PackedScene" uid="uid://p6qsklmdhk1h" path="res://Scenes/Screens/DevMenu/Prefabs/Settings/bool_setting.tscn" id="3_1el5v"]
[ext_resource type="PackedScene" uid="uid://bij15hynay3qy" path="res://Scenes/Screens/DevMenu/Prefabs/Option.tscn" id="3_doob7"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/OptionStorage.cs" id="3_yeib4"]
[ext_resource type="PackedScene" uid="uid://cm8maaj0nwrv7" path="res://Scenes/Screens/DevMenu/Prefabs/Settings/percent_setting.tscn" id="4_4vu4k"]
[ext_resource type="PackedScene" uid="uid://udtif2kffym6" path="res://Scenes/Screens/DevMenu/Prefabs/Settings/multiplier_setting.tscn" id="5_nt76f"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Settings.cs" id="6_udeqq"]
[ext_resource type="PackedScene" uid="uid://qte4kfmk51eq" path="res://Scenes/Screens/DevMenu/Prefabs/Settings/frequency_setting.tscn" id="6_ufmiy"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Player2Select.cs" id="9_qtrpw"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/SceneSelect.cs" id="11_iqd6p"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/StartGame.cs" id="12_70ptx"]
[ext_resource type="Script" path="res://Scenes/Screens/DevMenu/Player1Select.cs" id="13_4adbt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eosdy"]
bg_color = Color(0, 0, 0, 1)

[node name="DevMenu" type="Control" node_paths=PackedStringArray("_currentMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm0pq")
_currentMenu = NodePath("MainMenu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eosdy")

[node name="MainMenu" type="VBoxContainer" parent="." node_paths=PackedStringArray("_optionStorage")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -30.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("2_etuv4")
_optionStorage = NodePath("OptionStorage")

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "ORBINAUT FRAMEWORK G
DEVELOPER MENU"
horizontal_alignment = 1

[node name="OptionStorage" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
script = ExtResource("3_yeib4")

[node name="Option" parent="MainMenu/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="MainMenu/OptionStorage/Option" index="1"]
text = "START GAME
"

[node name="Option2" parent="MainMenu/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="MainMenu/OptionStorage/Option2" index="1"]
text = "ROOM SELECT
"

[node name="Option3" parent="MainMenu/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="MainMenu/OptionStorage/Option3" index="1"]
text = "SETTINGS"

[node name="Option4" parent="MainMenu/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="MainMenu/OptionStorage/Option4" index="1"]
text = "CLOSE GAME"

[node name="Settings" type="VBoxContainer" parent="." node_paths=PackedStringArray("_optionStorage")]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("6_udeqq")
_optionStorage = NodePath("OptionStorage")

[node name="Label" type="Label" parent="Settings"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "SETTINGS"
horizontal_alignment = 1

[node name="OptionStorage" type="VBoxContainer" parent="Settings"]
layout_mode = 2
script = ExtResource("3_yeib4")

[node name="BoolSetting" parent="Settings/OptionStorage" instance=ExtResource("3_1el5v")]
layout_mode = 2

[node name="Label" parent="Settings/OptionStorage/BoolSetting" index="1"]
text = "GAMEPAD RUMBLE:"

[node name="PercentSetting" parent="Settings/OptionStorage" instance=ExtResource("4_4vu4k")]
layout_mode = 2

[node name="Label" parent="Settings/OptionStorage/PercentSetting" index="1"]
text = "BGM VOLUME:"

[node name="PercentSetting2" parent="Settings/OptionStorage" instance=ExtResource("4_4vu4k")]
layout_mode = 2

[node name="Label" parent="Settings/OptionStorage/PercentSetting2" index="1"]
text = "SFX VOLUME:"

[node name="MultiplierSetting" parent="Settings/OptionStorage" instance=ExtResource("5_nt76f")]
layout_mode = 2

[node name="Label" parent="Settings/OptionStorage/MultiplierSetting" index="1"]
text = "WINDOW SCALE:"

[node name="FrequencySetting" parent="Settings/OptionStorage" instance=ExtResource("6_ufmiy")]
layout_mode = 2

[node name="BoolSetting2" parent="Settings/OptionStorage" instance=ExtResource("3_1el5v")]
layout_mode = 2

[node name="Label" parent="Settings/OptionStorage/BoolSetting2" index="1"]
text = "FULLSCREEN:"

[node name="BoolSetting3" parent="Settings/OptionStorage" instance=ExtResource("3_1el5v")]
layout_mode = 2

[node name="Label" parent="Settings/OptionStorage/BoolSetting3" index="1"]
text = "VSYNC:"

[node name="SceneSelect" type="VBoxContainer" parent="." node_paths=PackedStringArray("_optionStorage")]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("11_iqd6p")
_optionStorage = NodePath("OptionStorage")

[node name="Label" type="Label" parent="SceneSelect"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "SCENE SELECT"
horizontal_alignment = 1

[node name="OptionStorage" type="VBoxContainer" parent="SceneSelect"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_yeib4")

[node name="Option" parent="SceneSelect/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="SceneSelect/OptionStorage/Option" index="1"]
text = "TEST STADIUM 1"

[node name="Option2" parent="SceneSelect/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="SceneSelect/OptionStorage/Option2" index="1"]
text = "BONUS STAGE"

[node name="Option3" parent="SceneSelect/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="SceneSelect/OptionStorage/Option3" index="1"]
text = "SPECIAL STAGE"

[node name="Option4" parent="SceneSelect/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="SceneSelect/OptionStorage/Option4" index="1"]
text = "CONTINUE"

[node name="StartGame" type="VBoxContainer" parent="." node_paths=PackedStringArray("_optionStorage")]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("12_70ptx")
_optionStorage = NodePath("OptionStorage")

[node name="VBoxContainer" type="VBoxContainer" parent="StartGame"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="StartGame/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "START GAME
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StartGame/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="StartGame/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "press "
horizontal_alignment = 1

[node name="ButtonLabel" type="Label" parent="StartGame/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "button Y"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="StartGame/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = " to delete a save file"
horizontal_alignment = 1

[node name="OptionStorage" type="VBoxContainer" parent="StartGame"]
layout_mode = 2
script = ExtResource("3_yeib4")

[node name="Option" parent="StartGame/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="StartGame/OptionStorage/Option" index="1"]
text = "SAVE 1"

[node name="Option2" parent="StartGame/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="StartGame/OptionStorage/Option2" index="1"]
text = "SAVE 2"

[node name="Option3" parent="StartGame/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="StartGame/OptionStorage/Option3" index="1"]
text = "SAVE 3"

[node name="Option4" parent="StartGame/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="StartGame/OptionStorage/Option4" index="1"]
text = "SAVE 4"

[node name="Option5" parent="StartGame/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="StartGame/OptionStorage/Option5" index="1"]
text = "NO SAVE"

[node name="Player1Select" type="VBoxContainer" parent="." node_paths=PackedStringArray("_optionStorage")]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("13_4adbt")
_optionStorage = NodePath("VBoxContainer/OptionStorage")

[node name="VBoxContainer" type="VBoxContainer" parent="Player1Select"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Player1Select/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "PLAYER 1 SELECT
"
horizontal_alignment = 1

[node name="OptionStorage" type="VBoxContainer" parent="Player1Select/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_yeib4")

[node name="Option" parent="Player1Select/VBoxContainer/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="Player1Select/VBoxContainer/OptionStorage/Option" index="1"]
text = "SONIC"

[node name="Option2" parent="Player1Select/VBoxContainer/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="Player1Select/VBoxContainer/OptionStorage/Option2" index="1"]
text = "TAILS"

[node name="Option3" parent="Player1Select/VBoxContainer/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="Player1Select/VBoxContainer/OptionStorage/Option3" index="1"]
text = "KNUCKLES"

[node name="Option4" parent="Player1Select/VBoxContainer/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="Player1Select/VBoxContainer/OptionStorage/Option4" index="1"]
text = "AMY"

[node name="Player2Select" type="VBoxContainer" parent="." node_paths=PackedStringArray("_optionStorage")]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("9_qtrpw")
_optionStorage = NodePath("OptionStorage")

[node name="Label" type="Label" parent="Player2Select"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_3l325")
theme_override_font_sizes/font_size = 7
text = "PLAYER 2 SELECT
"
horizontal_alignment = 1

[node name="OptionStorage" type="VBoxContainer" parent="Player2Select"]
layout_mode = 2
script = ExtResource("3_yeib4")

[node name="Option" parent="Player2Select/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="Player2Select/OptionStorage/Option" index="1"]
text = "SONIC"

[node name="Option2" parent="Player2Select/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="Player2Select/OptionStorage/Option2" index="1"]
text = "TAILS"

[node name="Option3" parent="Player2Select/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="Player2Select/OptionStorage/Option3" index="1"]
text = "KNUCKLES"

[node name="Option4" parent="Player2Select/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="Player2Select/OptionStorage/Option4" index="1"]
text = "AMY"

[node name="Option5" parent="Player2Select/OptionStorage" instance=ExtResource("3_doob7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="Player2Select/OptionStorage/Option5" index="1"]
text = "NO PLAYER 2"

[connection signal="Selected" from="MainMenu" to="." method="OnMenuSelected"]
[connection signal="PressedSelect" from="MainMenu/OptionStorage/Option" to="StartGame" method="Select"]
[connection signal="PressedSelect" from="MainMenu/OptionStorage/Option2" to="SceneSelect" method="Select"]
[connection signal="PressedSelect" from="MainMenu/OptionStorage/Option3" to="Settings" method="Select"]
[connection signal="PressedSelect" from="MainMenu/OptionStorage/Option4" to="MainMenu" method="CloseGame"]
[connection signal="Selected" from="Settings" to="." method="OnMenuSelected"]
[connection signal="Selected" from="SceneSelect" to="." method="OnMenuSelected"]
[connection signal="Selected" from="StartGame" to="." method="OnMenuSelected"]
[connection signal="Selected" from="Player1Select" to="." method="OnMenuSelected"]
[connection signal="Selected" from="Player2Select" to="." method="OnMenuSelected"]

[editable path="MainMenu/OptionStorage/Option"]
[editable path="MainMenu/OptionStorage/Option2"]
[editable path="MainMenu/OptionStorage/Option3"]
[editable path="MainMenu/OptionStorage/Option4"]
[editable path="Settings/OptionStorage/BoolSetting"]
[editable path="Settings/OptionStorage/PercentSetting"]
[editable path="Settings/OptionStorage/PercentSetting2"]
[editable path="Settings/OptionStorage/MultiplierSetting"]
[editable path="Settings/OptionStorage/BoolSetting2"]
[editable path="Settings/OptionStorage/BoolSetting3"]
[editable path="SceneSelect/OptionStorage/Option"]
[editable path="SceneSelect/OptionStorage/Option2"]
[editable path="SceneSelect/OptionStorage/Option3"]
[editable path="SceneSelect/OptionStorage/Option4"]
[editable path="StartGame/OptionStorage/Option"]
[editable path="StartGame/OptionStorage/Option2"]
[editable path="StartGame/OptionStorage/Option3"]
[editable path="StartGame/OptionStorage/Option4"]
[editable path="StartGame/OptionStorage/Option5"]
[editable path="Player1Select/VBoxContainer/OptionStorage/Option"]
[editable path="Player1Select/VBoxContainer/OptionStorage/Option2"]
[editable path="Player1Select/VBoxContainer/OptionStorage/Option3"]
[editable path="Player1Select/VBoxContainer/OptionStorage/Option4"]
[editable path="Player2Select/OptionStorage/Option"]
[editable path="Player2Select/OptionStorage/Option2"]
[editable path="Player2Select/OptionStorage/Option3"]
[editable path="Player2Select/OptionStorage/Option4"]
[editable path="Player2Select/OptionStorage/Option5"]
