[gd_scene load_steps=4 format=3 uid="uid://bgtjolasl4t03"]

[ext_resource type="Script" path="res://Framework/Animations/AnimatedSprite.cs" id="1_00wlb"]
[ext_resource type="Texture2D" uid="uid://hq0skigsr0ks" path="res://Framework/Animations/unknown.png" id="1_tegsv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hphlj"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tegsv")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="AnimatedSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_hphlj")
script = ExtResource("1_00wlb")
